
#enabling the H2 console  

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port = 8085


### Enable H2 Console Access 
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

### Define H2 Datasource configurations

spring.datasource.platform= h2
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= sa
spring.datasource.password=

#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
